*{
    margin: 0;
}

.container{
    width: 100%;
    height: 600px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.caixa{
    width: 100%;
    height: 100px;
    background-color: white;
}

@media(min-width: 480px){
    .container{
       grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width: 768px){
    .container{
        grid-template-columns: repeat(3,1fr);

    }
}
@media(min-width: 1280px){
    .container{
        grid-template-columns: repeat(6,1fr);

    } 
}